<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maps</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/slidesjs.css">
  <link rel="stylesheet" href="css/font-awesome.min.css"> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/lettucethink.css" rel="stylesheet">

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>


    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .caption {
    z-index: 500;
    display: block!important;
    position: absolute;
    top: 10px;
    left: 10px;
    height: 32px;
    padding: 3px 20px 0 20px;
    background: #000;
    background: rgba(0,0,0,.5);
    
    font-size: 1.3em;
    font-weight: bold;
    line-height: 1.33;
    color: #fff;
    }
    
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>
  
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Lettuce view</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Video</a></li>
          <li><a href="maps.html">Maps</a></li>
          <li><a href="cpanel.html">Control Panel</a></li>
          <li><a href="monitor.html">Power monitor </a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>
  
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div class="row" style="margin-top: 20px">
      <div class="col-xs-12">
	<div id="slides">
	  <div class="slide"><img src="pics/topcam.jpg"><p class="caption">Top camera</p></div>
	  <div class="slide"><img src="pics/cmask.jpg"><p class="caption">Excess Green Index</p></div>
	  <div class="slide"><img src="pics/corners.jpg"><p class="caption">Threshold (Otsu)</p></div>
	  <div class="slide"><img src="pics/pmask.jpg"><p class="caption">Contours</p></div>
	  <div class="slide"><img src="pics/tpath.jpg"><p class="caption">Tool path</p></div>
	  <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
	  <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
	</div>
      </div>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  
  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1280,
        height: 960,
        navigation: false,
        play: {
          active: true,
          auto: true,
          interval: 3000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</body>
</html>
